
# COMMENT:00 detector:Epix10ka2M experiment:abcd01234
# COMMENT:01 constants generated from optical metrology
# COMMENT:02 processor version 1 - panels only, no quads
# COMMENT:03 2021-05-14 re-centered for mfxlx4219_r0048 for psana frame
# DATE_TIME 2021-02-03 14:40:46 PST
# USER dubrovin
# CALIB_TYPE geometry
# PARAM:01 PARENT     - name and version of the parent object
# PARAM:02 PARENT_IND - index of the parent object
# PARAM:03 OBJECT     - name and version of the object
# PARAM:04 OBJECT_IND - index of the new object
# PARAM:05 X0         - x-coordinate [um] of the object origin in the parent frame
# PARAM:06 Y0         - y-coordinate [um] of the object origin in the parent frame
# PARAM:07 Z0         - z-coordinate [um] of the object origin in the parent frame
# PARAM:08 ROT_Z      - object design rotation angle [deg] around Z axis of the parent frame
# PARAM:09 ROT_Y      - object design rotation angle [deg] around Y axis of the parent frame
# PARAM:10 ROT_X      - object design rotation angle [deg] around X axis of the parent frame
# PARAM:11 TILT_Z     - object tilt angle [deg] around Z axis of the parent frame
# PARAM:12 TILT_Y     - object tilt angle [deg] around Y axis of the parent frame
# PARAM:13 TILT_X     - object tilt angle [deg] around X axis of the parent frame

# HDR PARENT IND     OBJECT IND    X0[um]   Y0[um]   Z0[um]   ROT-Z  ROT-Y  ROT-X     TILT-Z    TILT-Y    TILT-X

      CAMERA  0  EPIX10KA:V1  0    -59126    22961      138     270      0      0    0.09308  -0.07792   0.11396
      CAMERA  0  EPIX10KA:V1  1    -59300    63575      197     270      0      0    0.08807  -0.23677  -0.04842
      CAMERA  0  EPIX10KA:V1  2    -17231    23364      -22     270      0      0    0.35427   0.03680  -0.07413
      CAMERA  0  EPIX10KA:V1  3    -17509    63932      103     270      0      0    0.17106  -0.04836  -0.00547
      CAMERA  0  EPIX10KA:V1  4     23000    59317       73     180      0      0    0.30166  -0.02887  -0.04060
      CAMERA  0  EPIX10KA:V1  5     63510    59537      -45     180      0      0    0.31313  -0.00072  -0.22406
      CAMERA  0  EPIX10KA:V1  6     23354    17497      -46     180      0      0    0.45747   0.01010  -0.01874
      CAMERA  0  EPIX10KA:V1  7     63807    17713      -74     180      0      0    0.37516  -0.05195  -0.07649
      CAMERA  0  EPIX10KA:V1  8     59287   -22904      -25      90      0      0    0.06640  -0.02598   0.00468
      CAMERA  0  EPIX10KA:V1  9     59436   -63701     -119      90      0      0    0.17244   0.03824  -0.19269
      CAMERA  0  EPIX10KA:V1 10     17307   -23418     -122      90      0      0    0.31303  -0.06996   0.27243
      CAMERA  0  EPIX10KA:V1 11     17591   -63769      -65      90      0      0    0.34332   0.10242  -0.00468
      CAMERA  0  EPIX10KA:V1 12    -23199   -59398      -35       0      0      0    0.09383  -0.15157  -0.02967
      CAMERA  0  EPIX10KA:V1 13    -63735   -59602       85       0      0      0    0.12695   0.01226   0.20062
      CAMERA  0  EPIX10KA:V1 14    -23450   -17503      -93       0      0      0    0.36582  -0.02598   0.04061
      CAMERA  0  EPIX10KA:V1 15    -63744   -17601       52       0      0      0    0.25849   0.00505  -0.06948
          IP  0       CAMERA  0      -600    -1900  -300000      90      0      0    0.00000   0.00000   0.00000
