
# COMMENT:00 detector:Epix10ka2M experiment:N/A
# COMMENT:01 constants generated from optical metrology
# COMMENT:02 processor version 1 - panels only, no quads
# COMMENT:03 command:optical_metrology_epix10ka2m -i 2020-11-13-epix10kaquad2-metrology.txt -r3 -A270 -Z-100000 -o ...
# DATE_TIME 2020-11-14 21:04:19 PST
# USER dubrovin
# CALIB_TYPE geometry
# PARAM:01 PARENT     - name and version of the parent object
# PARAM:02 PARENT_IND - index of the parent object
# PARAM:03 OBJECT     - name and version of the object
# PARAM:04 OBJECT_IND - index of the new object
# PARAM:05 X0         - x-coordinate [um] of the object origin in the parent frame
# PARAM:06 Y0         - y-coordinate [um] of the object origin in the parent frame
# PARAM:07 Z0         - z-coordinate [um] of the object origin in the parent frame
# PARAM:08 ROT_Z      - object design rotation angle [deg] around Z axis of the parent frame
# PARAM:09 ROT_Y      - object design rotation angle [deg] around Y axis of the parent frame
# PARAM:10 ROT_X      - object design rotation angle [deg] around X axis of the parent frame
# PARAM:11 TILT_Z     - object tilt angle [deg] around Z axis of the parent frame
# PARAM:12 TILT_Y     - object tilt angle [deg] around Y axis of the parent frame
# PARAM:13 TILT_X     - object tilt angle [deg] around X axis of the parent frame

# HDR PARENT IND     OBJECT IND    X0[um]   Y0[um]   Z0[um]   ROT-Z  ROT-Y  ROT-X     TILT-Z    TILT-Y    TILT-X

      CAMERA  0  EPIX10KA:V2  0     20678   -21023      130       0      0      0   -0.14242   0.35045  -0.01808
      CAMERA  0  EPIX10KA:V2  1    -20721   -20716     -237       0      0      0   -0.43094   0.34853   0.11833
      CAMERA  0  EPIX10KA:V2  2     20847    20623      200       0      0      0    0.12287   0.49285   0.13413
      CAMERA  0  EPIX10KA:V2  3    -20804    21116      -93       0      0      0    0.08384   0.29135  -0.02337
          IP  0       CAMERA  0         0        0  -100000      90      0      0    0.00000   0.00000   0.00000
