# TITLE      Geometry constants converted from CrystFEL by genuine psana
# DATE_TIME  2024-11-12T19:58:46 PST
# AUTHOR     fpoitevi
# CWD        /sdf/scratch/lcls/ds/mfx/mfxl1038923/scratch/fpoitevi/launchpad
# HOST       sdfmilan108
# COMMAND    /sdf/home/l/lconreux/lute//subprocess_task.py -c /sdf/data/lcls/ds/mfx/mfxl1038923/scratch/fpoitevi/yamls/mfxl1038923.yaml -t OptimizePyFAIGeometry
# RELEASE    ana-4.0.63-py3
# CALIB_TYPE geometry
# DETTYPE    rayonix
# DETECTOR   N/A
# METROLOGY  N/A
# EXPERIMENT N/A
# CFELCMT:00 ; Geometry constants generated by genuine psana
# CFELCMT:01 ; mask = /entry_1/data_1/mask
# CFELCMT:02 ; mask_good = 0x0000
# CFELCMT:03 ; mask_bad = 0xffff
#
# HDR PARENT IND        OBJECT IND     X0[um]   Y0[um]   Z0[um]   ROT-Z ROT-Y ROT-X     TILT-Z   TILT-Y   TILT-X
DET:VC         0  MTRX:V2:1920:1920:176:176   0         38      367       -1      90     0     0    0.00000  0.00023 -0.00040
IP             0    DET:VC       0          0        0   -20190       0     0     0    0.00000  0.00000  0.00000
